<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила ОФОРМЛЕНИЯ</title>
</head>

<body>
    <h1 style="text-align: center;"><span class="yg">Некоторые</span> <span class="red">правила</span> <span
            class="green">ОФОРМЛЕНИЯ</span></h1>
    <p style="margin-left: 35%; display: flex-box; width: 500px;"><span class="blue">Существуют</span> принятые в <span
            class="izd">издательском деле</span> правила среды,
        в которой работают <font size="1"><u>браузеры</u></font>.
        Так, <b>заголовок первого уровня <span class="blue">H1</span></b> выводится крупным <span class="brown">жирным
            шрифтом</span>,
        Так, <b>заголовок первого уровня <span class="blue">H1</span></b> выводится <span class="brown">крупным жирным
            шрифтом</span>,
        <i>цитаты</i> <b><u>CITE</u></b> - курсивом,
        абзацы <b>P</b> отделяются<sub>1</sub> друг от друга<sup>1</sup> <s>пустыми строками</s>,
        абзацы <b>P</b> отделяются<sub>1</sub> <span class="drug">друг от друга<sup>1</sup></span> <s>пустыми
            строками</s>,
        элементы списка <b>UL</b> <s>снабжаются</s> маркерами,
        <span class="yellow">элементы списка</span> <b>OL</b> - номерами.
    </p>
    <style>
        body {
            background-color: yellowgreen;
            background-color: aquamarine;

        }

        .red {
            @@ -26, 14+26, 25 @@ color: green;
        }

        .blue {
            color: aqua;
            color: brown;
        }

        .yellow {
            color: yellow;
            background-color: green;
        }

        .brown {
            color: brown;
            color: yellow;
        }

        .yg {
            color: yellowgreen;
        }

        .izd {
            background-color: yellow;
        }

        .drug {
            background-color: blueviolet;
        }
    </style>